import sys
board = [[0,1,0]
		,[0,0,0]
		,[0,2,0]]
#print(board)
def elem_print(el):
	if el ==1:
		return 'X'
	elif el == 2:
		return 'O'
	else: 
		return ' '
def print_board(current_board):
	print('  '+'   '.join([str(i) for i in range(len(current_board))]))
	count = 0
	for row in current_board:
		elem_row= ''
		for col in row[:len(current_board)-1]:
			elem_row+=elem_print(col)+' | '
		elem_row+=elem_print(row[len(current_board)-1])
		print(count,elem_row)
		if count!=len(current_board)-1:
			print('  ----------')
		count+=1
print_board(board) 
